# HYBRID ANALYSIS SANDBOX
# ref: https://github.com/OpenCTI-Platform/connectors/tree/master/internal-enrichment/hybrid-analysis-sandbox
- name: hybrid-analysis-sandbox
  enabled: true
  replicas: 1
  image: {}
  env:
    HYBRID_ANALYSIS_TOKEN: ""
    HYBRID_ANALYSIS_ENVIRONMENT_ID: ""
    HYBRID_ANALYSIS_MAX_TLP: ""
    CONNECTOR_CONFIDENCE_LEVEL: ""
    CONNECTOR_ID: ""
    CONNECTOR_LOG_LEVEL: "" # Empty use global config
    CONNECTOR_NAME: "Hybrid Analysis (Sandbox Windows 10 64bit)"
    CONNECTOR_SCOPE: "StixFile,Artifact,Url,Domain,X-OpenCTI-Hostname"
    CONNECTOR_TYPE: INTERNAL_ENRICHMENT
    CONNECTOR_AUTO: ""
