# SHODAN
# ref: https://github.com/OpenCTI-Platform/connectors/tree/master/internal-enrichment/shodan
- name: shodan
  enabled: true
  replicas: 1
  image: {}
  env:
    SHODAN_TOKEN: ""
    SHODAN_MAX_TLP: ""
    CONNECTOR_CONFIDENCE_LEVEL: ""
    CONNECTOR_ID: ""
    CONNECTOR_LOG_LEVEL: "" # Empty use global config
    CONNECTOR_NAME: "Shodan"
    CONNECTOR_SCOPE: "IPv4-Addr"
    CONNECTOR_TYPE: INTERNAL_ENRICHMENT
    CONNECTOR_AUTO:  ""
