# MALBEACON
# ref: https://github.com/OpenCTI-Platform/connectors/tree/master/internal-enrichment/malbeacon
- name: malbeacon
  enabled: true
  replicas: 1
  image: {}
  env:
    MALBEACON_API_KEY: ""
    CONNECTOR_CONFIDENCE_LEVEL: ""
    CONNECTOR_ID: ""
    CONNECTOR_LOG_LEVEL: "" # Empty use global config
    CONNECTOR_NAME: "Malbeacon"
    CONNECTOR_SCOPE: "ipv4-addr,ipv6-addr,domain-name"
    CONNECTOR_TYPE: INTERNAL_ENRICHMENT
    CONNECTOR_AUTO: ""
