# VIRUS TOTAL
# ref: https://github.com/OpenCTI-Platform/connectors/tree/master/internal-enrichment/virustotal
- name: virustotal
  enabled: true
  replicas: 1
  image: {}
  env:
    CONNECTOR_AUTO: "true"
    CONNECTOR_CONFIDENCE_LEVEL: ""
    CONNECTOR_ID: ""
    CONNECTOR_LOG_LEVEL: ""
    CONNECTOR_NAME: "VirusTotal"
    CONNECTOR_SCOPE: "StixFile,Artifact"
    CONNECTOR_TYPE: INTERNAL_ENRICHMENT
    VIRUSTOTAL_MAX_TLP: "TLP:AMBER"
    VIRUSTOTAL_TOKEN: ""
