# IPINFO
# ref: https://github.com/OpenCTI-Platform/connectors/tree/master/internal-enrichment/ipinfo
- name: ipinfo
  enabled: true
  replicas: 1
  image: {}
  env:
    IPINFO_TOKEN: ""
    IPINFO_MAX_TLP: ""
    CONNECTOR_CONFIDENCE_LEVEL: ""
    CONNECTOR_ID: ""
    CONNECTOR_LOG_LEVEL: "" # Empty use global config
    CONNECTOR_NAME: "IpInfo"
    CONNECTOR_SCOPE: "IPv4-Addr"
    CONNECTOR_TYPE: INTERNAL_ENRICHMENT
    CONNECTOR_AUTO:  ""
