# TAXII2
# ref: https://github.com/OpenCTI-Platform/connectors/tree/master/external-import/taxii2
- name: taxii2
  enabled: true
  replicas: 1
  image: {}
  env:
    TAXII2_DISCOVERY_URL: ""
    TAXII2_USERNAME: ""
    TAXII2_PASSWORD: ""
    TAXII2_V21: ""
    TAXII2_COLLECTIONS: ""
    TAXII2_INITIAL_HISTORY: ""
    TAXII2_INTERVAL: ""
    VERIFY_SSL: ""
    CONNECTOR_CONFIDENCE_LEVEL: ""
    CONNECTOR_ID: ""
    CONNECTOR_UPDATE_EXISTING_DATA: ""
    CONNECTOR_LOG_LEVEL: "" # Empty use global config
    CONNECTOR_NAME: ""
    CONNECTOR_SCOPE: "ipv4-addr,ipv6-addr,vulnerability,domain,url,file-sha256,file-md5,file-sha1"
    CONNECTOR_TYPE: EXTERNAL_IMPORT
