# MITRE
# ref: https://github.com/OpenCTI-Platform/connectors/tree/master/external-import/mitre
- name: mitre
  enabled: true
  replicas: 1
  image: {}
  env:
    MITRE_ENTERPRISE_FILE_URL: ""
    MITRE_PRE_ATTACK_FILE_URL: ""
    MITRE_MOBILE_ATTACK_FILE_URL: ""
    CONNECTOR_MITRE_INTERVAL: ""
    CONNECTOR_CONFIDENCE_LEVEL: ""
    CONNECTOR_ID: ""
    CONNECTOR_UPDATE_EXISTING_DATA: ""
    CONNECTOR_LOG_LEVEL: "" # Empty use global config
    CONNECTOR_NAME: "MITRE ATT&CK"
    CONNECTOR_SCOPE: "marking-definition,identity,attack-pattern,course-of-action,intrusion-set,campaign,malware,tool,report,external-reference-as-report"
    CONNECTOR_TYPE: EXTERNAL_IMPORT
