# MALPEDIA
# ref: https://github.com/OpenCTI-Platform/connectors/tree/master/external-import/malpedia
- name: malpedia
  enabled: true
  replicas: 1
  image: {}
  env:
    MALPEDIA_AUTH_KEY: ""
    MALPEDIA_INTERVAL_SEC: ""
    MALPEDIA_IMPORT_INTRUSION_SETS: ""
    MALPEDIA_IMPORT_YARA: ""
    MALPEDIA_CREATE_INDICATORS: ""
    MALPEDIA_CREATE_OBSERVABLES: ""
    CONNECTOR_CONFIDENCE_LEVEL: ""
    CONNECTOR_ID: ""
    CONNECTOR_LOG_LEVEL: "" # Empty use global config
    CONNECTOR_NAME: "Malpedia"
    CONNECTOR_SCOPE: "malpedia"
    CONNECTOR_TYPE: INTERNAL_ENRICHMENT
