# CAPE
# ref: https://github.com/OpenCTI-Platform/connectors/tree/master/external-import/cape
- name: cape
  enabled: true
  replicas: 1
  image: {}
  env:
    CAPE_START_TASK_ID: ""
    CAPE_REPORT_SCORE: ""
    CAPE_CREATE_INDICATORS: ""
    CAPE_ENABLE_NETWORK_TRAFFIC: ""
    CAPE_ENABLE_REGISTRY_KEYS: ""
    CAPE_API_URL: ""
    CAPE_BASE_URL: ""
    CAPE_INTERVAL: ""
    VERIFY_SSL: ""
    CONNECTOR_CONFIDENCE_LEVEL: ""
    CONNECTOR_ID: ""
    CONNECTOR_UPDATE_EXISTING_DATA: ""
    CONNECTOR_LOG_LEVEL: "" # Empty use global config
    CONNECTOR_NAME: "Cape Sandbox"
    CONNECTOR_TYPE: EXTERNAL_IMPORT
