# URLHAUS
# ref: https://github.com/OpenCTI-Platform/connectors/tree/master/external-import/urlhaus
- name: urlhaus
  enabled: true
  replicas: 1
  image: {}
  env:
    URLHAUS_CSV_URL: ""
    URLHAUS_IMPORT_OFFLINE: ""
    URLHAUS_CREATE_INDICATORS: ""
    URLHAUS_INTERVAL: ""
    CONNECTOR_CONFIDENCE_LEVEL: ""
    CONNECTOR_ID: ""
    CONNECTOR_LOG_LEVEL: "" # Empty use global config
    CONNECTOR_UPDATE_EXISTING_DATA: ""
    CONNECTOR_NAME: "Abuse.ch URLhaus"
    CONNECTOR_SCOPE: "urlhaus"
    CONNECTOR_TYPE: EXTERNAL_IMPORT
