# HISTORY
- name: history
  enabled: true
  replicas: 1
  image: {}
  env:
    CONNECTOR_CONFIDENCE_LEVEL: ""
    CONNECTOR_ID: ""
    CONNECTOR_LOG_LEVEL: "" # Empty use global config
    CONNECTOR_NAME: History
    CONNECTOR_SCOPE: history
    CONNECTOR_TYPE: STREAM
