# OPENCTI
# ref: https://github.com/OpenCTI-Platform/connectors/tree/master/external-import/opencti
- name: opencti
  enabled: true
  replicas: 1
  image: {}
  env:
    CONNECTOR_CONFIDENCE_LEVEL: ""
    CONNECTOR_ID: ""
    CONNECTOR_UPDATE_EXISTING_DATA: ""
    CONNECTOR_LOG_LEVEL: "" # Empty use global config
    CONFIG_SECTORS_FILE_URL: ""
    CONFIG_GEOGRAPHY_FILE_URL: ""
    CONFIG_INTERVAL: ""
    CONNECTOR_NAME: "OpenCTI"
    CONNECTOR_SCOPE: "marking-definition,identity,location"
    CONNECTOR_TYPE: EXTERNAL_IMPORT
