# CVE
# ref: https://github.com/OpenCTI-Platform/connectors/tree/master/external-import/cve
- name: cve
  enabled: true
  replicas: 1
  image: {}
  env:
    CONNECTOR_CONFIDENCE_LEVEL: ""
    CONNECTOR_ID: ""
    CONNECTOR_UPDATE_EXISTING_DATA: ""
    CONNECTOR_LOG_LEVEL: "" # Empty use global config
    CVE_NVD_DATA_FEED: ""
    CVE_HISTORY_DATA_FEED: ""
    CVE_INTERVAL: ""
    CVE_IMPORT_HISTORY: ""
    CONNECTOR_NAME: "Common Vulnerabilities and Exposures"
    CONNECTOR_SCOPE: "identity,vulnerability"
    CONNECTOR_TYPE: EXTERNAL_IMPORT
