# MISP
# ref: https://github.com/OpenCTI-Platform/connectors/tree/master/external-import/misp
- name: misp
  enabled: true
  replicas: 1
  image: {}
  env:
    MISP_URL: ""
    MISP_REFERENCE_URL: ""
    MISP_KEY: ""
    MISP_SSL_VERIFY: ""
    MISP_DATETIME_ATTRIBUTE: ""
    MISP_CREATE_REPORTS: ""
    MISP_CREATE_INDICATORS: ""
    MISP_CREATE_OBSERVABLES: ""
    MISP_CREATE_OBJECT_OBSERVABLES: ""
    MISP_REPORT_CLASS: ""
    MISP_IMPORT_FROM_DATE: ""
    MISP_IMPORT_TAGS: ""
    MISP_IMPORT_TAGS_NOT: ""
    MISP_IMPORT_CREATOR_ORGS: ""
    MISP_IMPORT_OWNER_ORGS: ""
    MISP_IMPORT_DISTRIBUTION_LEVELS: ""
    MISP_IMPORT_THREAT_LEVELS: ""
    MISP_IMPORT_ONLY_PUBLISHED: ""
    MISP_IMPORT_WITH_ATTACHMENTS: ""
    MISP_IMPORT_TO_IDS_NO_SCORE: ""
    MISP_INTERVAL: ""
    CONNECTOR_CONFIDENCE_LEVEL: ""
    CONNECTOR_ID: ""
    CONNECTOR_UPDATE_EXISTING_DATA: ""
    CONNECTOR_LOG_LEVEL: "" # Empty use global config
    CONNECTOR_NAME: ""
    CONNECTOR_SCOPE: "misp"
    CONNECTOR_TYPE: EXTERNAL_IMPORT
