# IMPORT FILE STIX
# ref: https://github.com/OpenCTI-Platform/connectors/tree/master/internal-import-file/import-file-stix
- name: import-file-stix
  enabled: true
  replicas: 1
  image: {}
  env:
    CONNECTOR_CONFIDENCE_LEVEL: ""
    CONNECTOR_ID: ""
    CONNECTOR_LOG_LEVEL: "" # Empty use global config
    CONNECTOR_NAME: ImportFileStix
    CONNECTOR_SCOPE: application/json,text/xml
    CONNECTOR_TYPE: INTERNAL_IMPORT_FILE
