# CUCKOO
# ref: https://github.com/OpenCTI-Platform/connectors/tree/master/external-import/cuckoo
- name: cuckoo
  enabled: true
  replicas: 1
  image: {}
  env:
    CUCKOO_START_TASK_ID: ""
    CUCKOO_REPORT_SCORE: ""
    CUCKOO_CREATE_INDICATORS: ""
    CUCKOO_ENABLE_NETWORK_TRAFFIC: ""
    CUCKOO_ENABLE_REGISTRY_KEYS: ""
    CUCKOO_TLP: ""
    CUCKOO_API_URL: ""
    CUCKOO_BASE_URL: ""
    CUCKOO_INTERVAL: ""
    CUCKOO_REPORT_HISTORY_TIME: ""
    VERIFY_SSL: ""
    CONNECTOR_CONFIDENCE_LEVEL: ""
    CONNECTOR_ID: ""
    CONNECTOR_UPDATE_EXISTING_DATA: ""
    CONNECTOR_LOG_LEVEL: "" # Empty use global config
    CONNECTOR_NAME: "Cuckoo Sandbox"
    CONNECTOR_TYPE: EXTERNAL_IMPORT
