# EXPORT FILE STIX
# ref: https://github.com/OpenCTI-Platform/connectors/tree/master/internal-export-file/export-file-stix
- name: export-file-stix
  enabled: true
  replicas: 1
  image: {}
  env:
    CONNECTOR_CONFIDENCE_LEVEL: ""
    CONNECTOR_ID: ""
    CONNECTOR_LOG_LEVEL: ""
    CONNECTOR_NAME: ExportFileStix2
    CONNECTOR_SCOPE: application/json
    CONNECTOR_TYPE: INTERNAL_EXPORT_FILE
