apiVersion: v2
description: CronJob to update Amazon Elastic Container Registry
type: application
maintainers:
  - name: ialejandro
    email: hello@ialejandro.rocks
    url: https://ialejandro.rocks
name: ecr-registry
version: 1.0.1
appVersion: awscli2.10.3-kubectl1.30.3
home: https://github.com/devops-ia/helm-charts/tree/main/charts/ecr-registry
keywords:
  - ecr
  - token
