apiVersion: v2
description: CronJob to update Amazon Elastic Container Registry
type: application
maintainers:
  - name: Iván Alejandro Marugán
    email: hello@ialejandro.rocks
    url: https://ialejandro.rocks
name: ecr-registry
version: 1.0.0
appVersion: "1.25.6"
home: https://github.com/prosimcorp/replika
keywords:
  - ecr
  - token
