apiVersion: v2
name: ecr-registry
description: CronJob to update Amazon Elastic Container Registry
maintainers:
  - name: Iván Alejandro Marugán
    email: hello@ialejandro.rocks
    url: https://ialejandro.rocks
keywords:
  - ecr
  - token
type: application
version: 1.0.0
appVersion: "1.25.6"