apiVersion: v2
name: kafka-cruise-control
description: A Helm chart to deploy Kafka Cruise Control
type: application
maintainers:
  - name: ialejandro
    email: hello@ialejandro.rocks
    url: https://ialejandro.rocks
sources:
  - https://github.com/devops-ia/kafka-cruise-control
  - https://github.com/linkedin/cruise-control
version: 1.0.0
appVersion: "jdk11-cc2.5.138"
home: https://github.com/devops-ia/helm-charts/tree/main/charts/kafka-cruise-control
keywords:
  - kafka
  - cruise-control
