apiVersion: v2
name: default-resources
description: A Helm chart for default resources
maintainers:
  - name: amartingarcia
    email: adrianmg231189@gmail.com
    url: https://github.com/devops-ia
type: application
version: 1.1.1
appVersion: 1.1.0
