apiVersion: v2
description: A Helm chart to deploy Bitbucket Bot for Google Chats (Spaces)
type: application
maintainers:
  - name: ialejandro
    email: hello@ialejandro.rocks
    url: https://ialejandro.rocks
name: bitbucket-bot
sources:
  - https://github.com/devops-ia/bitbucket-bot
version: 1.0.0
appVersion: "1.0.0"
home: https://github.com/devops-ia/bitbucket-bot
keywords:
- bitbucket
- bitbucket-bot
- google-chat
