apiVersion: v2
description: A Helm chart for Helm Charts to clean up the releases installed in the declared namespaces
name: release-cleaner
type: application
maintainers:
  - name: amartingarcia
    email: adrianmg231189@gmail.com
    url: https://github.com/devops-ia
version: 1.0.0
appVersion: 1.0.0
home: https://github.com/devops-ia/helm-charts/tree/main/charts/release-cleaner
sources:
  - https://devops-ia.github.io/helm-charts
keywords:
  - release-cleaner
  - helm
  - kubernetes
