{{- if .Values.extraConfig.configMaps.enabled }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "steampipe.fullname" . }}-config
  labels:
    {{- include "steampipe.labels" . | nindent 4 }}
data:
{{- range $key, $value := .Values.extraConfig.configMaps.data }}
  {{ $key }}: |-
{{ tpl $value $| indent 4 }}
{{- end }}
{{- end }}