{{- if .Values.dashboard.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "steampipe.fullname" . }}
  labels:
    {{- include "steampipe.labels" . | nindent 4 }}
  {{- with .Values.dashboard.svcAnnotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  type: ClusterIP
  ports:
    - port: {{ .Values.dashboard.port }}
      targetPort: dashboard
      protocol: TCP
      name: dashboard
  selector:
    {{- include "steampipe.selectorLabels" . | nindent 4 }}
{{- end }}
---
{{- if .Values.bbdd.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "steampipe.fullname" . }}-psql
  labels:
    {{- include "steampipe.labels" . | nindent 4 }}
  {{- with .Values.bbdd.svcAnnotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  type: LoadBalancer
  ports:
    - name: bbdd
      port: {{ .Values.bbdd.port }}
      targetPort: bbdd
      protocol: TCP
  selector:
    {{- include "steampipe.selectorLabels" . | nindent 4 }}
{{- end }}