apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: deployment-restart-rbc
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ include "opencti.fullname" . }}-restart-services
subjects:
  - kind: ServiceAccount
    name: {{ include "opencti.fullname" . }}
    namespace: {{ .Release.Namespace }}